

2
MTV - account-global-accountCode + Account-global_RegionCode-${AWS::region}
QT289
-
APPLE
-
REGISTRATION
-
LG
AppCode = AS22, group  name for all my API's like Registration, Account, Payment etc
AppName = CR - creative minds
ServiceName = Registration


AS22-CM-S3FILEPROCESS-LF